# Server Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=66819ed56f7b2e51149f94e978cab5cec73c1e18bd6ee462a52720ff8d6fd43ef84e3a32dd5ce95b6e02e4d1316a53199bebe906ac1fedd79e10b953e3cb3f42
API_KEY=8da9c210aa3635693bf68f85c5a3bc070e97cf43fdf9893ecf8b8fb08d285c16
INTERNAL_API_KEY=c1ce47afeff9fa8b7b1aa165562cb915b448007f8b5c863bac496b265b0518f3

# Database (update with your actual MongoDB URI)
MONGODB_URI=mongodb://localhost:27017/eventwish

# Optional Configuration
LOG_LEVEL=info
REDIS_URL=redis://localhost:6379

# App Signatures (comma-separated list)
VALID_APP_SIGNATURES=app_sig_1,app_sig_2

# Load Balancer
LOAD_BALANCER_ENABLED=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15000
RATE_LIMIT_MAX_REQUESTS=100
